start.html
<html ng-csp>
	<head>
		<!-- css stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>start</title>
	</head>
	<body class="background-color">
		<h1 class="title-color">start here . . .</h1>
		<div class="pages-chooser">
			<select class="chooser" id="pages-chooser">
				<option class="clickable links-option">links</option>
				<option class="clickable apps-option">apps</option>
				<option class="clickable bookmarks-option">bookmarks</option>
				<option class="clickable themes-option option">themes</option>
			</select>
		</div>
		<div class="external">
			<div class="internal">
				<div class="links collection">
					<div id="links">
						<div class="options-color option sort">
							<select class="chooser" id="links-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
						</div>
						<div class="external_selector" id="external_selector_links">
							<div class="internal_selector" id="internal_selector_links">
							</div>
						</div>
						<form id="addLink" class="add">
							<input type="text" name="newUrlTitle" id="newUrlTitle" placeholder="title" class="url option" size="10">
							<input type="text" name="newUrl" id="newUrl" placeholder="http://" class="url option" size="16">
							<input type="submit" class="options-color option" value="save">
						</form>
					</div>
				</div>

				<div class="apps collection">
					<div id="apps">
						<div class="options-color option sort">
							<select class="chooser" id="apps-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
						</div>
						<div class="external_selector" id="external_selector_apps">
							<div class="internal_selector" id="internal_selector_apps">
							</div>
						</div>
					</div>
				</div>

				<div class="bookmarks collection">
					<div id="bookmarks">
						<div class="options-color option sort">
							<select class="chooser" id="bookmarks-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
						</div>
						<div class="external_selector" id="external_selector_bookmarks">
							<div class="internal_selector" id="internal_selector_bookmarks">
							</div>
						</div>
					</div>
				</div>
				<div class="themes collection">
					<div id="themes">
						<div class="options-color option sort">
							<select class="chooser" id="themes-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
						</div>
						<div class="external_selector" id="external_selector_themes">
							<div class="internal_selector" id="internal_selector_themes">
							</div>
						</div>
					</div>
				</div>
				<div style="clear: both">&nbsp;</div>
			</div>
		</div>
		<div class="weather">
			<div id="toggleWeather" class="options-color option clickable"></div>
			<div id="weather">
				<div id="city"></div>
				<div>
					<form id="saveLocation" ng-submit="saveLocation()">
						<input type="text" name="newLocat" ng-model="newLocat" class="option" size="10" placeholder="seattle, wa">
						<input type="submit" class="options-color option" value="save">
					</form>
				</div>
				<div class="options-color option chooser">
					<select class="chooser" id="weather-unit-chooser">
						<option class="clickable">fahrenheit</option>
						<option class="clickable">celsius</option>
					</select>
				</div>
				<p id="temp">
					<span id="currentTemp"></span>&deg;<span class="options-color" id="unit"></span> /
					<span id="highTemp"></span><span class="options-color"> hi</span> /
					<span id="lowTemp"></span><span class="options-color"> lo</span>
				</p>
				<p id="condition"></p>
			</div>
		</div>
		<div class="footer">
			<p class="options-color wrench clickable" id="wrench">wrench</p>
			<div class="options-color option font">
				<select class="chooser font-chooser" id="font-chooser">
					<option class="clickable" value="0">normal fonts</option>
					<option class="clickable" value="1">thin fonts</option>
				</select>
			</div>
			<div class="theme-buttons option">
				<p class="options-color wrench clickable" id="resetTheme">reset theme</p>
				<p class="options-color wrench clickable" id="editTheme">edit theme</p>
				<!-- <p class="options-color clickable" id="reset-theme" ng-click="resetTheme()" ng-bind="'reset theme'"></p>
				<p class="options-color clickable" id="edit-theme" ng-click="clickEditTheme()" ng-bind="editThemeText"></p> -->
			</div>
		</div>
		<div class="picker background-color" id="picker">
			<p>
				<input type="text" id="newThemeTitle" class="options-color" size="12" placeholder="untitled">
			</p>
			<div>
				<span class="picker-text options-color">background
					<input type="text" id="input-background-color" class="show-color" size="9">
				</span>
				<div id="background-color"></div>
			</div>
			<div>
				<span class="picker-text options-color">title
					<input type="text" id="input-title-color" class="show-color" size="9">
				</span>
				<div id="title-color"></div>
			</div>
			<div>
				<span class="picker-text options-color">main
					<input type="text" id="input-main-color" class="show-color" size="9">
				</span>
				<div id="main-color"></div>
			</div>
			<div>
				<span class="picker-text options-color">options
					<input type="text" id="input-options-color" class="show-color" size="9">
				</span>
				<div id="options-color"></div>
			</div>
		</div>
		<!-- Rule to hide all options when page first loads.
			 Removes option elements added after the calls to hide .option were made. -->
		<style type="text/css" id="hideRule">
			.option, .picker {
				display: none;
			}
		</style>
		<script src="dist/bundle.js"></script>
	</body>
</html>

start.pug
html(ng-csp='')
  head
    link(rel='stylesheet', type='text/css', href='css/reset.css')
    title start
  body.background-color
    h1.title-color start here . . .
    .pages-chooser
      select#pages-chooser.chooser
        option.clickable.links-option links
        option.clickable.apps-option apps
        option.clickable.bookmarks-option bookmarks
        option.clickable.themes-option.option themes
    .external
      .internal
        .links.collection
          #links
            .options-color.option.sort
              select#links-chooser.chooser
                option.clickable unsorted
                option.clickable sorted
            #external_selector_links.external_selector
              #internal_selector_links.internal_selector
            form#addLink.add
              input#newUrlTitle.url.option(type='text', name='newUrlTitle', placeholder='title', size='10')
              |  
              input#newUrl.url.option(type='text', name='newUrl', placeholder='http://', size='16')
              |  
              input.options-color.option(type='submit', value='save')
        .apps.collection
          #apps
            .options-color.option.sort
              select#apps-chooser.chooser
                option.clickable unsorted
                option.clickable sorted
            #external_selector_apps.external_selector
              #internal_selector_apps.internal_selector
        .bookmarks.collection
          #bookmarks
            .options-color.option.sort
              select#bookmarks-chooser.chooser
                option.clickable unsorted
                option.clickable sorted
            #external_selector_bookmarks.external_selector
              #internal_selector_bookmarks.internal_selector
        .themes.collection
          #themes
            .options-color.option.sort
              select#themes-chooser.chooser
                option.clickable unsorted
                option.clickable sorted
            #external_selector_themes.external_selector
              #internal_selector_themes.internal_selector
        div(style='clear: both') &nbsp;
    .weather
      #toggleWeather.options-color.option.clickable
      #weather
        #city
        div
          form#saveLocation(ng-submit='saveLocation()')
            input.option(type='text', name='newLocat', ng-model='newLocat', size='10', placeholder='seattle, wa')
            |  
            input.options-color.option(type='submit', value='save')
        .options-color.option.chooser
          select#weather-unit-chooser.chooser
            option.clickable fahrenheit
            option.clickable celsius
        p#temp
          span#currentTemp
          |  &deg;
          span#unit.options-color
          |  /
          span#highTemp
          |  
          span.options-color hi
          |  /
          span#lowTemp
          |  
          span.options-color lo
        p#condition
    .footer
      p#wrench.options-color.wrench.clickable wrench
      .options-color.option.font
        select#font-chooser.chooser.font-chooser
          option.clickable(value='0') normal fonts
          option.clickable(value='1') thin fonts
      .theme-buttons.option
        p#resetTheme.options-color.wrench.clickable reset theme
        p#editTheme.options-color.wrench.clickable edit theme
    #picker.picker.background-color
      p
        input#newThemeTitle.options-color(type='text', size='12', placeholder='untitled')
      div
        span.picker-text.options-color
          | background 
          input#input-background-color.show-color(type='text', size='9')
        #background-color
      div
        span.picker-text.options-color
          | title 
          input#input-title-color.show-color(type='text', size='9')
        #title-color
      div
        span.picker-text.options-color
          | main 
          input#input-main-color.show-color(type='text', size='9')
        #main-color
      div
        span.picker-text.options-color
          | options 
          input#input-options-color.show-color(type='text', size='9')
        #options-color
    style#hideRule(type='text/css').
      .option, .picker {
      display: none;
      }
    script(src='bundle.js')
