haml/start.haml
!!!
%html{"ng-csp" => ""}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "css/reset.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/spectrum.css", :rel => "stylesheet"}/
    %title start
      
  %body.background-color
    %h1.title-color start here . . .
    .pages-chooser
      %select#pages-chooser.chooser
        %option.clickable.todos-option todos
        %option.clickable.sessions-option sessions
        %option.clickable.apps-option apps
        %option.clickable.bookmarks-option bookmarks
        %option.clickable.themes-option themes

    .external
      .internal
        .todos.collection
          #todos
            .options-color.option.sort
              %select#todos-sort-chooser.chooser
                %option.clickable
                  unsorted
                %option.clickable
                  sorted
            #external_selector_todos.external_selector
              #internal_selector_todos.internal_selector
            %form#addTodo.add.option
              %input#newTodo.option{:name => "newTodo", :placeholder => "new todo", :size => "26", :type => "text"}/
              %input.options-color.option{:type => "submit", :value => "save"}/

        .sessions.collection
          #sessions
            .options-color.option.sort
              %select#sessions-sort-chooser.chooser
                %option.clickable
                  unsorted
                %option.clickable
                  sorted
            #external_selector_sessions.external_selector
              #internal_selector_sessions.internal_selector

        .apps.collection
          #apps
            .options-color.option.sort
              %select#apps-sort-chooser.chooser
                %option.clickable
                  unsorted
                %option.clickable
                  sorted
            #external_selector_apps.external_selector
              #internal_selector_apps.internal_selector

        .bookmarks.collection
          #bookmarks
            .options-color.option.sort
              %select#bookmarks-sort-chooser.chooser
                %option.clickable
                  unsorted
                %option.clickable
                  sorted
            #external_selector_bookmarks.external_selector
              #internal_selector_bookmarks.internal_selector

        .themes.collection
          #themes
            .options-color.option.sort
              %select#themes-sort-chooser.chooser
                %option.clickable
                  unsorted
                %option.clickable
                  sorted
            #external_selector_themes.external_selector
              #internal_selector_themes.internal_selector

    .weather
      #toggleWeather.options-color.option.clickable
      #weather.hide
        #city
        %div
          %form#saveLocation
            %input#newLocation.option{:placeholder => "vancouver, bc", :size => "14", :type => "text"}/
            %input.options-color.option{:type => "submit", :value => "save"}/
        .options-color.option
          %select#weather-unit-chooser.chooser
            %option.clickable fahrenheit
            %option.clickable celsius
        %p#temp
          %span#currentTemp>
          °
          %span#unit.options-color
          \/
          %span#highTemp
          %span.options-color hi
          \/
          %span#lowTemp
          %span.options-color lo
        %p#condition

    .footer
      %p#wrench.options-color.wrench.clickable wrench
      %p#editThemeButton.option.options-color.clickable.theme-button edit theme

    #themeEditor
      %h3.title-color theme editor
      .picker
        .theme-section-title font options
        .theme-editor-section.options-color
          %select#font-chooser.chooser
            %option.clickable{:value => "0"} normal fonts
            %option.clickable{:value => "1"} thin fonts

        .theme-section-title color palette options
        .theme-editor-section.options-color
          %select#palette-chooser.chooser
            %option.clickable automatic
            %option.clickable custom

        .theme-editor-section
          #automatic.theme-editor-border.palette-section
            .theme-section-title automatic options
            %div
              %span.small-text base
              %input#baseColor{:size => "9", :type => "text"}/

          #custom.theme-editor-border.palette-section
            .theme-section-title custom options
            %div
              %span.small-text title
              %input#titleColor{:size => "9", :type => "text"}/
            %div
              %span.small-text main
              %input#mainColor{:size => "9", :type => "text"}/
            %div
              %span.small-text options
              %input#optionsColor{:size => "9", :type => "text"}/
            %div
              %span.small-text background
              %input#backgroundColor{:size => "9", :type => "text"}/

        .theme-section-title background options
        .theme-editor-section.options-color
          %select#background-chooser.chooser.theme-editor-section
            %option.clickable{:value => "0"} trianglify
            %option.clickable{:value => "1"} none

        .theme-editor-section
          #none.theme-editor-border.background-section.hide
          #trianglify.theme-editor-border.background-section
            .theme-section-title trianglify options
            %table.metro-table
              %tbody
                %tr
                  %td
                    %span.small-text style
                  %td
                    .tristyle-section.options-color
                      %select#tristyle-chooser.chooser
                        %option.clickable Triad
                        %option.clickable Tetrad
                        %option.clickable Monochromatic
                        %option.clickable Split Complements
                        %option.clickable Engulfed in Flames

                %tr
                  %td
                    %span.small-text size
                  %td
                    .trisize-section.options-color
                      %select#trisize-chooser.chooser
                        %option.clickable{:value => "10"} small
                        %option.clickable{:value => "70"} medium
                        %option.clickable{:value => "125"} large

                %tr
                  %td
                    %span.small-text variance
                  %td
                    .trivariance-section.options-color
                      %select#trivariance-chooser.chooser
                        %option.clickable{:value => "0"} uniform
                        %option.clickable{:value => "0.375"} bent
                        %option.clickable{:value => "0.75"} freeform

        .theme-section-title author info
        .theme-editor-section
          #author.theme-editor-border
            %table.metro-table
              %tbody
                %tr
                  %td
                    %span.small-text title
                  %td
                    %input#title{:placeholder => "title", :size => "20", :type => "text"}/
                %tr
                  %td
                    %span.small-text author
                  %td
                    %input#author{:placeholder => "author", :size => "20", :type => "text"}/

    // Rule to hide all options when page first loads.
    // Removes option elements added after the calls to hide .option were made.
    %style#hideRule{:type => "text/css"}
      \.option {
      display: none;
      }

      \/* Remove extra space that was added for sorting. */
      \.external_selector {
      height: 100%;
      }
      
      \#external_selector_todos {
      height: 100%;
      }

    %script{:src => "metro-start.js"}

start.html
<html ng-csp>

<head>
	<!-- css stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/spectrum.css" />
	<title>start</title>
</head>

<body class="background-color">
	<h1 class="title-color">start here . . .</h1>
	<div class="pages-chooser">
		<select class="chooser" id="pages-chooser">
				<option class="clickable todos-option">todos</option>
				<option class="clickable sessions-option">sessions</option>
				<option class="clickable apps-option">apps</option>
				<option class="clickable bookmarks-option">bookmarks</option>
				<option class="clickable themes-option">themes</option>
			</select>
	</div>
	<div class="external">
		<div class="internal">
			<div class="todos collection">
				<div id="todos">
					<div class="options-color option sort">
						<select class="chooser" id="todos-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_todos">
						<div class="internal_selector" id="internal_selector_todos">
						</div>
					</div>
					<form id="addTodo" class="add option">
						<input type="text" name="newTodo" id="newTodo" placeholder="new todo" class="option" size="26">
						<input type="submit" class="options-color option" value="save">
					</form>
				</div>
			</div>
			<div class="sessions collection">
				<div id="sessions">
					<div class="options-color option sort">
						<select class="chooser" id="sessions-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_sessions">
						<div class="internal_selector" id="internal_selector_sessions">
						</div>
					</div>
				</div>
			</div>
			<div class="apps collection">
				<div id="apps">
					<div class="options-color option sort">
						<select class="chooser" id="apps-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_apps">
						<div class="internal_selector" id="internal_selector_apps">
						</div>
					</div>
				</div>
			</div>

			<div class="bookmarks collection">
				<div id="bookmarks">
					<div class="options-color option sort">
						<select class="chooser" id="bookmarks-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_bookmarks">
						<div class="internal_selector" id="internal_selector_bookmarks">
						</div>
					</div>
				</div>
			</div>
			<div class="themes collection">
				<div id="themes">
					<div class="options-color option sort">
						<select class="chooser" id="themes-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_themes">
						<div class="internal_selector" id="internal_selector_themes">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="weather">
		<div id="toggleWeather" class="options-color option clickable"></div>
		<div id="weather" class="hide">
			<div id="city"></div>
			<div>
				<form id="saveLocation">
					<input type="text" id="newLocation" class="option" size="14" placeholder="vancouver, bc">
					<input type="submit" class="options-color option" value="save">
				</form>
			</div>
			<div class="options-color option">
				<select class="chooser" id="weather-unit-chooser">
						<option class="clickable">fahrenheit</option>
						<option class="clickable">celsius</option>
					</select>
			</div>
			<p id="temp">
				<span id="currentTemp"></span>&deg;<span class="options-color" id="unit"></span> /
				<span id="highTemp"></span><span class="options-color"> hi</span> /
				<span id="lowTemp"></span><span class="options-color"> lo</span>
			</p>
			<p id="condition"></p>
		</div>
	</div>
	<div class="footer">
		<p class="options-color wrench clickable" id="wrench">wrench</p>
		<p class="option options-color clickable theme-button" id="editThemeButton">edit theme</p>
	</div>
	<div id="themeEditor">
		<h3 class="title-color">theme editor</h3>
		<div class="picker">

			<div class="theme-section">font options</div>
			<div class="theme-editor-section">
				<select class="chooser font-chooser" id="font-chooser">
					<option class="clickable" value="0">normal fonts</option>
					<option class="clickable" value="1">thin fonts</option>
				</select>
			</div>

			<div class="theme-section">color options</div>
			<div class="palette">
				<select class="chooser" id="palette-chooser">
					<option class="clickable">automatic</option>
					<option class="clickable">custom</option>
				</select>
			</div>
			<div class="theme-editor-section">
				<div id="automatic" class="section palette-section">
					<div class="theme-section">automatic palette options</div>
					<div>
						<span class="picker-text">base</span>
						<input type="text" id="baseColor" size="9">
					</div> 
				</div>
				<div id="custom" class="section palette-section">
					<div class="theme-section">custom palette options</div>
					<div>
						<span class="picker-text">title</span>
						<input type="text" id="titleColor" size="9">
					</div> 
					<div>
						<span class="picker-text">main</span>
						<input type="text" id="mainColor" size="9">
					</div> 
					<div>
						<span class="picker-text">options</span>
						<input type="text" id="optionsColor" size="9">
					</div>
					<div>
						<span class="picker-text">background</span>
						<input type="text" id="backgroundColor" size="9">
					</div> 
				</div>
			</div>

			<div class="theme-section">background options</div>
			<div class="background">
				<select class="chooser theme-editor-section" id="background-chooser">
					<option class="clickable" value="0">trianglify</option>
					<option class="clickable" value="1">none</option>
				</select>
			</div>
			<div class="theme-editor-section">
				<div id="none" class="section background-section">
				</div>
				<div id="trianglify" class="section background-section">
					<div class="theme-section">trianglify background options</div>

					<table class="tritable">
						<tbody>
							<tr>
								<td>
									<span class="tri-small-text">style</span>
								</td>
								<td>
									<div class="tristyle-section">
										<select class="chooser" id="tristyle-chooser">
											<option class="clickable">Neighbors</option>
											<option class="clickable">Triad</option>
											<option class="clickable">Tetrad</option>
											<option class="clickable">Monochromatic</option>
											<option class="clickable">Analogous</option>
											<option class="clickable">Split Complements</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="tri-small-text">size</span>
								</td>
								<td>
									<div class="trisize-section">
										<select class="chooser" id="trisize-chooser">
											<option class="clickable" value="10">small</option>
											<option class="clickable" value="70">medium</option>
											<option class="clickable" value="125">large</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="tri-small-text">variance</span>
								</td>
								<td>
									<div class="trivariance-section">
										<select class="chooser" id="trivariance-chooser">
											<option class="clickable" value="0">uniform</option>
											<option class="clickable" value="0.75">freeform</option>
										</select>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="theme-section">author info</div>
			<div class="theme-editor-section">
				<input type="text" id="title" size="20" placeholder="title">
				<input type="text" id="author" size="20" placeholder="author">
			</div>

		</div>
	</div>
	<!-- Rule to hide all options when page first loads.
			 Removes option elements added after the calls to hide .option were made. -->
	<style type="text/css" id="hideRule">
		.option {
			display: none;
		}
		/* Remove extra space that was added for sorting. */

		.external_selector {
			height: 100%;
		}

		#external_selector_todos {
			height: 100%;
		}
	</style>
	<script src="metro-start.js"></script>
</body>

</html>
